

Опись 1

Дело 138. Личное дело партизана Вихмана Леонида Абрамовича. 22.08.1943 – 8.07.1944. 16 л.

Дело 154. Личное дело партизана Каплуна Тимофея Григорьевича. 18.12.1943– 31.12.1943. 6 л.

Дело 193. Личное дело партизана Ямпольского Пинхуса Рувимовича. 24.03.1943 – 09.1944. 3 л.

Дело 385. Дневник начальника и главного хирурга медико-санитарной службы партизанского движения Крыма Михайленко П.В. 30.10.1941-15.09.1942. 85 л.

Дело 388. Материалы о поведении крымских татар в период немецко-фашистской оккупации. 22.06.1942– 29.10.1943. 38 л.

Дело 390. Протоколы допросов агентуры и перешедших на сторону партизан военнослужащих вражеской армии. 27.08.1943– 14.03.1944. 74 л.

Дело 391. Приказы, инструкции фашистского командования по борьбе с советскими партизанами, донесения, обзоры о карательных операциях против партизан на оккупированной территории, в т.ч. в Крыму. 24.11.1941-14.01.1944. 167 л.

Дело 392. Акты и свидетельства партизан о зверствах, чинимых немецко-фашистскими оккупантами и их приспешниками.

Дело 395. Дневник комиссара 1 района партизан Крыма т. Пономаренко. 1.11.1941-21.09.1942. 68 л.

Дело 426. Дневник командира Зуйского партизанского отряда Литвиненко Андрея Антоновича. 6.11.1941-20.02.1942. 20 л.

Дело 442. Дневник комиссара Алуштинского партизанского отряда Еременко Василия Георгиевича. 4.11.1941-20.09.1942. 31 л.

Дело 443. Дневник уполномоченного Особого отдела Алуштинского партизанского отряда Лунина Николая Акимовича. 2.11.1941-1.071942. 127 л.

Дело 444. Дневник командира Алуштинского партизанского отряда Махнева А.Д. 22.11.1941-11.1942. 215 л.

Дело 481. Дневник зам. командира 1 партизанского отряда Чусси Х.К. 27.07.1943-6.11.1943. 8 л.

Дело 497-а. Дневник Лугового Н.Д. – комиссара Зуйского отряда, командира 1-й бригады, комиссара Северного соединения, члена областного подпольного центра. 31.10.1941-30.03.1943. 238 л.

Дело 497-б. Дневник Лугового Н.Д. – комиссара Зуйского отряда, командира 1-й бригады, комиссара Северного соединения, члена областного подпольного центра. 31.10.1941-30.03.1943. 110 л.

Дело 497-в. Дневник Лугового Н.Д. – комиссара Зуйского отряда, командира 1-й бригады, комиссара Северного соединения, члена областного подпольного центра. 31.10.1941-30.03.1943. 155 л.

Дело 498. Дневник Лугового Н.Д. – комиссара Зуйского отряда, командира 1-й бригады, комиссара Северного соединения, члена областного подпольного центра. 7.12.1941-26.09.1942. 191 л.

Дело 503. Дневник художника редакции газеты «За Советский Крым», комиссара 3-го отряда 5-й бригады Северного соединения Грабовецкого Эммануила Марковича. 11.1941 – 01.1944. 56 л.

Дело 504. Разведсводки и донесения командования 1-й бригады («Грозная») разведчиков и подпольщиков в КШПД. 2.04.1942-11.04.1944. 116 л.

Дело 525. Дневник Черкез С.И. – комиссара 2-го отряда Восточного соединения партизан Крыма. 11.08.1943-17.04.1944. 115 л.

Дело 530. Дневник комиссара 18-го партизанского отряда Клемпарского Николая Антоновича. 1.08.1943-11.09.1943. 4 л.

Дело 560. Дневниковые записи командира 4-го отряда 2-й бригады Восточного соединения Кушнира Якова Михайловича. 11.1943-01.1944. 35 л.

Дело 561. Дневник командира 6-7 отрядов 3-й бригады Восточного соединения партизан Крыма Куликовского А.А. 26.06.1943-27.04.1944. 35 л.

Дело 594. Дневник командира 7-го отряда 4-й бригады Южного соединения Гвоздева М.Д. 11.11.1943-3.01.1944. 151 л.

Дело 607. Дневник комиссара 5-го отряда 6-й бригады Южного соединения Купреева Ивана Ивановича. 26.10.1942-23.08.1943. 19 л.
