

Selected files that relate to the German occupation politics and the Holocaust:

File 138. Personal file of partisan Vikhman Leonid Abramovich. 08.22.1943 – 07.08.1944. 16 pages.

File 154. Personal file of partisan Kaplun Timofei Grigorevich. 18.12.1943- 31.12.1943. 6 pages.

File 193. Personal file of partisan Yampolsky Pinkhus Ruvimovich. 03.24.1943 - 09.1944. 3 pages.

File 385. Diary by Mikhaylenko P.V., chief surgeon and chief medical officer of the partisan movement of Crimea. 30.10.1941-15.09.1942. 85 pages.

File 388. Materials on the behavior of the Crimean Tatars during the Nazi occupation. 22.06.1942- 29.10.1943. 38 pages.

File 390. Interrogation protocols of agents and of soldiers who deserted to the partisan troops from the enemy army. 27.08.1943- 14.03.1944. 74 pages.

File 391. Orders, instructions by the Fascist command to fight Soviet partisans, reports, reviews of the punitive operations against partisans in the occupied territory, including Crimea. 24.11.1941-14.01.1944. 167 pages.

File 392. Acts and testimonies by partisans on the atrocities committed by the Nazi occupiers and their henchmen. Non dated.

File 395. Diary of comrade Ponomarenko, commissar of the District 1 Crimean partisan movement. 1.11.1941-21.09.1942. 68 pages.

File 426. Diary by Litvinenko Andrei Antonovich, commander of Zuya partisan unit. 6.11.1941-20.02.1942. 20 pages.

File 442. Diary by Eremenko Vasilii Georgievich, commissar of Alushta partisan group. 4.11.1941-20.09.1942. 31 pages.

File 443. Diary by Lunin Nikolai Akimovich, Special Department member of Alushta partisan group. 2.11.1941-1.07.1942. 127 pages.

File 444. Diary by Makhnev A.D., commander of Alushta partisan group. 22.11.1941-11.1942. 215 pages.

File 481. Diary by Chussi H.K., deputy of commander of the 1st partisan unit. 27.07. 1943-6.11.1943. 8 pages.

File 497-A. Diary by Lugovoi N.D., commissar of Zuya partisan unit, commander of 1st Brigade, commissar of the “North” partisan group, member of the regional underground center. 31.10.1941-30.03.1943. 238 pages.

File 497-Б. Diary by Lugovoi N.D., commissar of Zuya partisan unit, commander of 1st Brigade, commissar of the “North” partisan group, member of the regional underground center. 31.10.1941-30.03.1943. 110 pages.

File 497-в. Diary by Lugovoi N.D., commissar of Zuya partisan unit, commander of 1st Brigade, commissar of the “North” partisan group, member of the regional underground center. 31.10.1941-30.03.1943. 155 pages.

File 498. Diary by Lugovoi N.D., commissar of Zuya partisan unit, commander of 1st Brigade, commissar of the “North” partisan group, member of the regional underground center. 7.12.1941-26.09.1942. 191 pages.

File 503. Diary by Grabovetskii Emmanuel Markovich, painter of the newspaper "For Soviet Crimea", commissar of the 3rd detachment of the 5th Brigade of the “North” partisan group. 11.1941 - 01.1944. 56 pages.

File 504. Intelligence reports and reports of the command of the 1st Brigade ("Terrible") to the Crimean Headquarter of Partisan Movement. 2.04.1942-11.04.1944. 116 pages.

File 525. Diary by Cherkez S.I., commissar of the 2nd Detachment of the “East” Crimea partisan group. 11.08.1943-17.04.1944. 115 pages.

File 530. Diary by Klemparskii Nikolay Antonovich, commissar of the 18th partisan unit. 1.08.1943-11.09.1943. 4 pages.

File 560. Diary by Kushnir Yakov, commander of the 4th unit of the 2nd Brigade of the “East” partisan group. 11.1943-01.1944. 35 pages.

File 561. Diary by Kulikovskii A.A., commander of 6 and 7 units of the 3rd Brigade of the “East” Crimea partisan group. 26.06.1943-27.04.1944. 35 pages.

File 594. Diary by Gvozdev M.D., commander of the 7th unit of the 4th Brigade of the “South” partisan group. 11.11.1943-3.01.1944. 151 pages.

File 607. Diary by Kupreev Ivan Ivanovich, commissar of the 5th unit of the 6th Brigade of the “South” partisan group. 26.10.1942-23.08.1943. 19 pages.
