# Token 0
U00:%x[-4,0]
U01:%x[-3,0]
U02:%x[-2,0]
U03:%x[-1,0]
U04:%x[0,0]
U05:%x[1,0]
U06:%x[2,0]
U07:%x[3,0]
U08:%x[4,0]

# Lowercase  token 1
U10:%x[-2,1]
U11:%x[-1,1]
U12:%x[0,1]
U13:%x[1,1]
U14:%x[2,1]

# Prefix 1-4 characters (2-5)
U20:%x[0,2]
U21:%x[0,3]
U22:%x[0,4]
U23:%x[0,5]

# Suffix 1-4 characters (6-9)
U30:%x[0,6]
U31:%x[0,7]
U32:%x[0,8]
U33:%x[0,9]

# Capitalization (10)
U40:%x[0,10]
U41:%x[1,10]
U42:%x[-1,10]
U43:%x[-2,10]

# Digits (11)
U50:%x[0,11]
U51:%x[-1,11]
U52:%x[1,11]

# Character information (12)
U60:%x[0,12]
U61:%x[-1,12]
U62:%x[1,12]

# Lexical information (13-14)
U70:%x[0,13]
U71:%x[-1,13]
U72:%x[1,13]
U73:%x[0,14]
U74:%x[-1,14]
U75:%x[1,14]

# Punctuation (15)
U70:%x[0,15]
U71:%x[-1,15]
U72:%x[1,15]

# word shape (16)
UD0:%x[0,16]
UD1:%x[-1,16]
UD2:%x[1,16]

# Output
B
