# Token 0
U00:%x[-4,0]
U01:%x[-3,0]
U02:%x[-2,0]
U03:%x[-1,0]
U04:%x[0,0]
U05:%x[1,0]
U06:%x[2,0]
U07:%x[3,0]
U08:%x[4,0]
U09:%x[-1,0]/%x[0,0]
U0A:%x[0,0]/%x[1,0]
U0B:%x[1,0]/%x[2,0]
U0C:%x[-2,0]/%x[-1,0]
#U0D:%x[0,0]/%x[-1,26]

# Lowercase token 1
U10:%x[-2,1]
U11:%x[-1,1]
U12:%x[0,1]
U13:%x[1,1]
U14:%x[2,1]

# Prefix 1-4 characters (2-5)
U20:%x[0,2]
U21:%x[0,3]
U22:%x[0,4]
U23:%x[0,5]

# Suffix 1-4 characters (6-9)
U30:%x[0,6]
U31:%x[0,7]
U32:%x[0,8]
U33:%x[0,9]

# Capitalization (10)
U40:%x[0,10]
U41:%x[1,10]
U42:%x[-1,10]
U43:%x[0,10]/%x[1,10]
U44:%x[-1,10]/%x[0,10]

# Digits (11)
U50:%x[0,11]
U51:%x[-1,11]
U52:%x[1,11]
#U53:%x[0,11]/%x[1,11]
#U54:%x[-1,11]/%x[0,11]

# Char (12)
U60:%x[0,12]
U61:%x[-1,12]
U62:%x[1,12]

# Punctuation (13)
U70:%x[0,13]
U71:%x[-1,13]
U72:%x[-2,13]
U73:%x[1,13]
U74:%x[2,13]
#U75:%x[-1,13]/%x[0,13]
#U76:%x[0,13]/%x[1,13]

# Lexical information (14-20)
U80:%x[0,14]
U81:%x[0,15]
U82:%x[0,16]
U83:%x[0,17]
U84:%x[0,18]
U85:%x[0,19]
U86:%x[0,20]
#U89:%x[-1,14]
#U8A:%x[-1,15]
#U8B:%x[-1,16]
#U8C:%x[-1,17]
#U8D:%x[-1,18]
#U8E:%x[-1,19]
#U8F:%x[-1,20]
U8I:%x[1,14]
U8J:%x[1,15]
U8K:%x[1,16]
U8L:%x[1,17]
U8M:%x[1,18]
U8N:%x[1,19]
U8O:%x[1,20]

# token length (21)
U90:%x[0,21]
U91:%x[-1,21]
U92:%x[1,21]

# shadow number (22)
UA0:%x[0,22]
UA1:%x[-1,22]
UA2:%x[1,22]

# word shape (23)
UB0:%x[0,23]
UB1:%x[-1,23]
UB2:%x[1,23]

# word shape trimmed (24)
UC0:%x[0,24]
UC1:%x[-1,24]
UC2:%x[1,24]

# lexical feature: belongs to a known named entity (25)
#UD0:%x[0,25]
#UD1:%x[-1,25]
#UD2:%x[1,25]

# Output
B
