===== Token-level results =====


label                accuracy     precision    recall       f1     

ANIMAL               100          0            0            0      
ARTIFACT             99.37        57.17        38.59        46.08  
AWARD                99.86        65.43        55.99        60.34  
BUSINESS             99.28        58.54        44.85        50.79  
CONCEPT              99.69        48.35        35.23        40.76  
CONCEPTUAL           99.95        66.32        65.8         66.06  
CREATION             98.08        60.62        49.67        54.6   
EVENT                99.64        73.14        62.95        67.66  
IDENTIFIER           99.91        80.98        72.26        76.37  
INSTALLATION         99.72        51.8         46.13        48.8   
INSTITUTION          99.57        72.94        63.96        68.16  
LOCATION             98.76        76.89        80.56        78.68  
MEASURE              99.7         93.12        95.76        94.42  
MEDIA                99.84        68.21        62.54        65.25  
NATIONAL             99.83        67.88        77.99        72.59  
ORGANISATION         98.72        71.04        59.4         64.7   
PERIOD               99.84        97.45        97.39        97.42  
PERSON               98.23        80.81        86.62        83.61  
PERSON_TYPE          99.9         66.34        42.95        52.14  
SUBSTANCE            99.98        34.48        14.08        20     
TITLE                99.76        70.06        71.12        70.59  
UNKNOWN              99.36        78.24        49.77        60.84  

all fields           99.5         78.66        74.4         76.47   (micro average)
                     99.5         65.45        57.89        60.9    (macro average)

===== Field-level results =====

label                accuracy     precision    recall       f1     

ANIMAL               100          0            0            0      
ARTIFACT             98.89        49.96        35.43        41.46  
AWARD                99.84        64.66        55.48        59.72  
BUSINESS             98.53        49.35        34.9         40.88  
CONCEPT              99.43        51.72        33.05        40.33  
CONCEPTUAL           99.84        64.5         62.86        63.67  
CREATION             97.44        50.55        36.53        42.41  
EVENT                99.39        64.49        50.18        56.44  
IDENTIFIER           99.87        63           53.16        57.67  
INSTALLATION         99.61        50.55        40.86        45.19  
INSTITUTION          99.34        65.23        53.53        58.8   
LOCATION             96.59        72.08        77.53        74.71  
MEASURE              99.06        91.46        94.36        92.88  
MEDIA                99.68        61.17        55.56        58.23  
NATIONAL             99.47        68.74        80.25        74.05  
ORGANISATION         97.8         61.64        50.87        55.74  
PERIOD               99.56        96.29        96.91        96.6   
PERSON               95.34        75.18        80.49        77.74  
PERSON_TYPE          99.69        63.19        42.75        51     
SUBSTANCE            99.97        46.67        14.89        22.58  
TITLE                99.42        67.68        69.16        68.41  
UNKNOWN              98.8         68.19        52.8         59.52  

all fields           98.98        75.99        73.38        74.66   (micro average)
                     98.98        61.19        53.25        56.27   (macro average)

===== Instance-level results =====

Total expected instances:   34062
Correct instances:          22041
Instance-level recall:      64.71

Split, training and evaluation for ner model is realized in 248637728 ms