===== Token-level results =====


label                accuracy     precision    recall       f1     

ANIMAL               99.99        0            0            0      
ARTIFACT             99.49        35.94        28.65        31.89  
AWARD                99.85        61.23        58.44        59.8   
BUSINESS             99.24        56.7         42.24        48.42  
CONCEPT              99.7         56.1         40.28        46.89  
CONCEPTUAL           99.93        68.48        68.17        68.33  
CREATION             98.22        51.67        50.99        51.33  
EVENT                99.66        73.57        66.08        69.63  
IDENTIFIER           99.9         75.26        76.12        75.69  
INSTALLATION         99.56        53.46        45.08        48.91  
INSTITUTION          99.51        76.26        65.67        70.57  
LOCATION             98.66        77.2         79.88        78.51  
MEASURE              99.62        93.26        96.38        94.8   
MEDIA                99.8         61.84        48.88        54.6   
NATIONAL             99.84        71.63        74.47        73.02  
ORGANISATION         98.78        62.19        59.49        60.81  
PERIOD               99.84        97.43        97.47        97.45  
PERSON               98.11        80.32        85.99        83.06  
PERSON_TYPE          99.91        68.82        48.42        56.84  
SUBSTANCE            99.97        35.19        20.21        25.68  
TITLE                99.8         69.68        68.02        68.84  
UNKNOWN              99.33        77.95        54.69        64.28  

all fields           99.49        77.84        76.01        76.91   (micro average)
                     99.49        63.83        57.98        60.43   (macro average)

===== Field-level results =====

label                accuracy     precision    recall       f1     

ANIMAL               99.98        0            0            0      
ARTIFACT             99.07        32.04        22.84        26.67  
AWARD                99.79        57.94        44.85        50.56  
BUSINESS             98.52        52.01        35.69        42.33  
CONCEPT              99.44        56.61        39.18        46.31  
CONCEPTUAL           99.81        68.96        67.47        68.21  
CREATION             97.72        44.35        37.13        40.42  
EVENT                99.43        62.97        54.42        58.38  
IDENTIFIER           99.9         70.06        59.69        64.46  
INSTALLATION         99.38        50.42        37.99        43.33  
INSTITUTION          99.25        68.59        52.2         59.28  
LOCATION             96.4         73.4         75.33        74.35  
MEASURE              99.04        92.93        94.07        93.5   
MEDIA                99.62        55.87        38.17        45.35  
NATIONAL             99.52        71.96        77.12        74.45  
ORGANISATION         97.93        55.41        50.5         52.84  
PERIOD               99.49        95.88        95.52        95.7   
PERSON               95.3         75.04        80.62        77.73  
PERSON_TYPE          99.75        68.06        48.73        56.8   
SUBSTANCE            99.94        44.12        21.74        29.13  
TITLE                99.52        68.13        64.99        66.52  
UNKNOWN              98.79        71.13        56.78        63.15  

all fields           98.98        76.06        73.33        74.67   (micro average)
                     98.98        60.72        52.5         55.89   (macro average)

===== Instance-level results =====

Total expected instances:   30742
Correct instances:          19848
Instance-level recall:      64.56

Split, training and evaluation for ner model is realized in 200216970 ms