 20 July
1 April 1933
1 December 2009
1 February
1 January 1973
1 November 1993
1 September 1939
10 August
10 February 1942
10 June 1943
10 November 1938
10 October 1941
10 to 15 years
108 years
11 April
11 January
11 June 2016
12 April 1945
12 September 1941
12- to 14-hour
12th - century
13 April 2016
13 July
13 September 1944
14 June
14 November 2001
14 October 1942
14 years
15 April
15 February 1920
15 July 2016
15 June 2016
15 June, 20 June, 3 July and 6 July 1944
15 March 1942
15 March 2016
15 May 2012
15 November 1943
15–17 December 1941
16 August 1943
16 December 1942
16 June
16 May
16 days
1658
17 December 2015
17 October 2014
18 March 1933
18 October 1939
1831
1850-1964
1851
1871
1886
1895
1897
19 July 1942
19 July 2016
19 June
19 June 2013
19 March
19 March 1944
1901-1931
1907
1910s– to date
1912
1916/17
1919-1923
1919-1924
1920
1921
1922
1930s
1933
1933–1945
1935
1936
1937
1938
1939
1939-1944
1939–1942
1939–1945
1940
1940 and 1941
1940s
1941
1941-1942
1941–1943
1941–42
1942
1942/43
1943
1943 and 1944
1944
1945
1946–1990
1947-1949
1948
1949
1952
1957
1960
1960s
1961
1963
1965
1967
1973
1975
1982
1983
1985
1986
1988
1989
1990s
1992
1993
1994
1995
1998
1999
2 June 1948
2-year
20 January 1942
20 January 1945
20 June
20 June 1942
20 minutes
2007
2009
2010
2011
2012
2013
2014
2015
2015 General Election
2015 general election
2016
2017
2030
20–22 October 1944
20–30 years
21 June
22 August 1939
22 February
22 February 2016
22 July 2016
23 July 1942
23 July 1944
23 June
23 June 2016
24 August 1941
24 June 2016
24 March 1940
24 November 1941
25 June 2016
25 May 1940
25 May 1948
25 November 1944
26 April
26 April 1975
26 June 2016
27 April 1938
27 January 1945
27 June
27 June 2016
27 May 1944
27 September 1943
28 January 2016
28 June 2016
28 September 1939
29 April
29 January 1943
29 July 2016
29 June
29 September
29 September 1939
29–3 September 1941
3 June
30 January 1933
30 January 1940
30 June
30 March 1941
30 years
31 December 2017
4 August 2016
4 July
48 hours
5 July 2013
5 June 1975
5 May
5 May 1945
5 September 2016
5:00 pm
6 April
6 April 1942, the second day of Passover
6 June
6, 8, 10 and 17 May
7 December 1941
7 June
7 March 2016
7 November 1938
7 October 1944
8 May
9 July
9 June
9 March 1933
9 October 1942
90 minutes
After 1939
Ancien Régime
April
April 1942
April 1944
April 2016
April 7, 1944
April – May 1945
April–June 1944
As of October 2015
August 1920
August 1941
August 1942
August 1943
Between 1939 and 1941
Between 1940 and 1942
December 1939
December 1941
December 1942
December 1946
December 2013
December 2015
February
February 1942
February 1943
February 2016
February 2017
Following Monday
Friday after the referendum
Friedländer
From 1941 to 1945
From the early 1920s
Interwar period
January 1939
January 1942
January 1943
January 1945
January 1991
January 2013
January and February 2016
January-March 1942
July
July 1933
July 1940
July 1941
July 1943
July 2013
July 2015
July 2016
June
June 1942
June 2015
June 2016
June–July 1944
March 1939
March 1951
March 2014
March 2016
May 1901
May 1939
May 1942
May 2013
May 2016
May/June 1944
Nazi period
Nine days
November 19, 1945
November 1939
November 1942
November 1943
November 2012
November 2013
November 2015
November that year
October
October 1937
October 1939
October 1940
October 1943
October 1944
October 2015
October 2016
September
September 1939
September 1940
September 1942
September 1943
September 2015
Seven years after the outbreak
Since 1945
Soviet period
Ten years after the official end of the zombie war
Thursday 23 June 2016
Two days
Two weeks later
Two years later
Yiddish Renaissance
a millennium and a half
a month
a week
a week after the Brexit
a week before the onset of war
a year
after 1944
after 1978
after World War I
after World War II
after three months
apartheid-era
before 18 January 1871
before 1939
before the 1940s
before the end of 2017
beginning of World War II
between 15 and 27 May 1944
between 1918 and 1990
between 1933 and 1944
between 1941 and 1945
between 1993 and 2009
between 20 November 1945 and 1 October 1946
between 2010 and 2015
between 30 June and 29 July 1941
between June 1941 and May 1945
between September and November 1942
by mid-1944
centuries
couple of hours
days
early 1942
early 1943
early 2014
early months
early nineteenth century
eight days
eight days later
end of 1941
end of 1942
end of 1943
end of 2016
end of 2017
end of December 2017
end of World War II
end of the day
few days and weeks
first
first four years
first ten minutes
following Monday
following day
four hours
four weeks
four years
from 0700 BST until 2200 BST (0600 to 2100 BST in Gibraltar)
from 18 August 1942 to 7 June 1943
from 1916-1949
from 1918 until 1990
from 1918–1940
from 1919-1940
from 1925-1935
from 1933 to 1945
from 1941-1944
from 1944-1991
from 1991 to the present
from November 1941
from September 1941
from the Middle Ages
from the late 19th century until the&quot;Great Aliya&quot;, 1948-1949
from the mid-1930s
half an hour
last 15 years
last century
last days
last weeks of the war
late 1941
late 19th and early 20th centuries
late May 2016
mid afternoon on 27 June 2016
mid-1934
mid-1941
mid-1944
mid-afternoon
middle of the 19th c
midnight on 7 June 2016
months or years
morning of 24 June
next decade
next two weeks
next year
one day
one day later
one month after Brexit
one-day
post-war
previous decades
previous month
previous six months
second half of the 19th century
seven years
several months before
several weeks
several years
since 1850&apos;s
since 1919
since 1950
since 1985
since 1988 until the present day
since 2007
since before 1973
six months
spring of 1944
ten years
the end of April
the night of 22–23 October 1940
the year before
this year
three days later, on 22 July
three months
three weeks
three weeks after the election
three-year
two hours
two months
two more years
two year
two years
two years earlier
two years later
two-thirds
two-year
until 1938
until World War II
weeks
