# Token 0
U00:%x[-4,0]
U01:%x[-3,0]
U02:%x[-2,0]
U03:%x[-1,0]
U04:%x[0,0]
U05:%x[1,0]
U06:%x[2,0]
U07:%x[3,0]
U08:%x[4,0]
#U09:%x[-1,0]/%x[0,0]
#U0A:%x[0,0]/%x[1,0]
#U0B:%x[1,0]/%x[2,0]
#U0C:%x[-2,0]/%x[-1,0]

# Lowercase token 1
U10:%x[-2,1]
U11:%x[-1,1]
U12:%x[0,1]
U13:%x[1,1]
U14:%x[2,1]

# Prefix 1-4 characters (2-6)
U20:%x[0,2]
U21:%x[0,3]
U22:%x[0,4]
U23:%x[0,5]
U24:%x[0,6]

# Suffix 1-4 characters (7-11)
U30:%x[0,7]
U31:%x[0,8]
U32:%x[0,9]
U33:%x[0,10]
U34:%x[0,11]

# Capitalization (12)
U40:%x[0,12]
U41:%x[1,12]
U42:%x[-1,12]
U43:%x[-2,12]
#U44:%x[0,12]/%x[1,12]
#U45:%x[-1,12]/%x[0,12]

# Digits (13)
U50:%x[0,13]
U51:%x[-1,13]
U52:%x[1,13]

# Lexical information (14-23)
U80:%x[0,14]
U81:%x[0,15]
U82:%x[0,16]
U83:%x[0,17]
U84:%x[0,18]
U85:%x[0,19]
U86:%x[0,20]
U87:%x[0,21]
U88:%x[0,22]
U89:%x[0,23]
U8A:%x[-1,14]
U8B:%x[-1,15]
U8C:%x[-1,16]
U8D:%x[-1,17]
U8E:%x[-1,18]
U8F:%x[-1,19]
U90:%x[-1,20]
U91:%x[-1,21]
U92:%x[-1,22]
U93:%x[-1,23]
U94:%x[1,14]
U95:%x[1,15]
U96:%x[1,16]
U97:%x[1,17]
U98:%x[1,18]
U99:%x[1,19]
U9A:%x[1,20]
U9B:%x[1,21]
U9C:%x[1,22]
U9D:%x[1,23]

# lexical feature: belongs to a known location (24)
U90:%x[0,24]
U91:%x[-1,24]
U92:%x[1,24]
U93:%x[-2,24]

# lexical feature: belongs to a known person title (25)
UA0:%x[0,25]
UA1:%x[-1,25]
UA2:%x[1,25]
UA3:%x[-2,25]

# lexical feature: belongs to a known organisation (26)
UB0:%x[0,26]
UB1:%x[-1,26]
UB2:%x[1,26]
UB3:%x[-2,26]

# lexical feature: belongs to a known organisation form name (27)
UC0:%x[0,27]
UC1:%x[-1,27]
UC2:%x[1,27]
UC3:%x[-2,27]

# word shape (28)
UD0:%x[0,28]
UD1:%x[-1,28]
UD2:%x[1,28]

# word shape trimmed (29)
UE0:%x[0,29]
UE1:%x[-1,29]
UE2:%x[1,29]

# Output
B
