Name / Sponsored by / Circulation / Length / Dates / Frequency / Language / Issues stored
Azat Kirim (Liberated Crimea) / Simferopol city administration, then Crimean Muslim Committee / Up to 15,000 / 4 pp.; length changes / January 11, 1942 – April 9, 1944 / 2/week / Crimean Tatar (Cyrillic, Latin, Arabic script) / 1942 – No. 1-27, 29-68, 70-96, 1943 – No. 99-174, 176-194, 1944 г. – No. 195-221.
Biuleten’ Yaltinskogo gorupravleniia (Bulletin of the Yalta City administration, since 5 March 1944 - Iuzhnyi Krym (Southern Crimea) / Yalta city administration / 500 / 2–4 pp. / December 1943 – March 1944 / weekly / Russian / No. 5-13, 15, January-March 1944.
Blick in die Welt (World at a Glance) / Weekly magazine of Deutsche Krim Zeitung / unknown 8 pp. / unknown / weekly / German / No. 1-3, December 1942.
Deutsche Krim Zeitung (German Crimean Times) / Propaganda-Staff Crimea of the Prop. [sic] / unknown / 4 pp.; size changes / October 1942 – ? / daily except Monday / German / 1942 – No. 2-72, 1943 – No. 77-175, 179, 180, 182, 183, 185-188, 190, 192-195, 197-204, 206, 208, 210, 211, 214-216, 218-221, 224-308.
Evpatoriiskie izvestiia (Evpatoria News); from August 1943 Osvobozhdenie (Liberation) / Evpatoria city administration / from 1500 to 800 / 2–4 pp. / December 31 1941 – ? / 2/week / Russian / 1941 – No. 1, 1942 – No. 2, 10, 11, 15, 17, 18-48, 50, 52, 54, 57-65, 67, 69-74, 80-93, 102, 1943 – No. 104-113, 116, 123-139, 141-154.
Feodosiiskii vestnik (Feodosia Herald) / Feodosia city administration / unknown / 2 pp.; size changes / July 1941 – ? / 2/wk. / Russian / 1942 – No. 1, 2, 6, 7, 14-21, 23-26, 28-32, 1943 – No. 33-59, 61-62, 65-73, 75-81.
Golos Kryma (Voice of the Crimea) / Simferopol city administration / from 3,000 to 80,000 / 4 pp. / December 12, 1941 – April 9, 1944 / 3/week / Russian / Full set.
Mir zhenshchiny (Woman’s World), supplement to Golos Kryma / Simferopol city administration / unknown / 2 pp. / May 21, 1943 – ? / monthly / Russian / No. 1-3.
Molodost’ (Youth), supplement to Golos Kryma / Simferopol city administration / unknown / 2 pp. / July 18, 1943 – ? / monthly / Russian / No. 1-3.
Osvobozhdennyi Krym (Liberated Crimea) / Staryi Krym city administration / unknown / 4 pp. / unknown / unknown / Russian / No. 7-8 (one paired issue), 29 November 1941.
Poslednie novosti (Latest News) (newspaper for city and village) / Feodosia city administration / unknown / 4 pp. / unknown / unknown / Russian / No. 2, 16 December 1941.
Sakskie izvestiia (Saki News) / Saki district administration / unknown / 2 pp. / unknown / 2/week / Russian / No. 24-26, 29, 33-35, March-May 1942.
Zemledelets Tavridy (Tauride Farmer) / Simferopol city administration / unknown / 4 pp.; length changes / March 1943 – ? / weekly / Russian / 1943 – No. 3-26 (March-October).
